akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can.server {
       idle-timeout = 30 s
       request-timeout = 10 s
    
       request-chunk-aggregation-limit = 0
    
       parsing.max-content-length = 5g
       parsing.incoming-auto-chunking-threshold-size = 45k
       
       # uncomment the next line for making this an HTTPS example
       # ssl-encryption = on
       ssl {
            keyStorePath =conf/keystore
            password=password
            protocols= "SSLv3, TLSv1.2"
            ciphers="TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_256_CBC_SHA"
            clientAuth=none
       }
   }

   routing {
        file-chunking-threshold-size = 0
   }

   util {
        log-actor-paths-with-dots = on
   }

   site {
        interface = "localhost"
        port = 8080
        dev-mode = on
        repo-dirs = "/opt/nexus/sonatype-work/nexus/storage/releases:/opt/nexus/sonatype-work/nexus/storage/snapshots"
        nightlies-dir = "/opt/nexus/sonatype-work/nexus/storage/nightlies"
        main-version = ${spray.version}
        other-versions = ["1.0-M8.1", "1.0.1", "1.1-M7", "1.1-M8", "1.1.1", "1.2-M8", "1.2.1 / 1.3.1"]
   }
   
   
}